# Kivinjari

./: .gitignore  Kivinjari.sln  LICENSE  README.md
Kivinjari/: BbMainWindow.Designer.cs  BbMainWindow.cs  CcTabWindow.Designer.cs  CcTabWindow.cs  CcTabWindow.resx  Kivinjari.csproj  Program.cs  Resources.Designer.cs  Resources.resx  packages.config
Kivinjari/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Kivinjari.sln
src/app/: BrowserWindow.Designer.cs  BrowserWindow.cs  BrowserWindow.resx  Kivinjari.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
src/app/Helpers/: Callbacks.cs  WebviewExtensions.cs
src/app/Properties/: Resources.Designer.cs  Resources.resx
src/app/View/: ResourceKeeper.cs
src/app/View/Html/: Main.html
src/webview/: Webview.Core.csproj
